  GNU nano 7.2                                   .env                                            BOT_TOKEN=8215361824:AAHy2iJJTFoAW865PU2RvAAIucdnD-9gWFk
DATABASE_URL="postgresql://azizbot:your_strong_password@db:5432/aziz_bot_db?schema=public"       
NODE_ENV=development
PORT=3001
BOT_USERNAME=@Kinolar_animelar_dramalar_bot
WEB_PANEL_URL=http:167.99.82.101:3001

PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin123
PAYME_MERCHANT_ID=your_payme_merchant_id
PAYME_KEY=your_payme_key
PAYME_TEST_KEY=your_payme_test_key
PAYME_ENDPOINT=https://checkout.paycom.uz
